NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItdG9tY2F0LTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_72Lw1DypwDyaAurjI80tEaguabL1KYf599tk9iD2Cf

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=\dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=\dashboard

